# advertisementsystem-springboot

./: README.md  pom.xml
backend/: pom.xml
backend/backendutils/: pom.xml
backend/backendutils/src/main/java/com/senlainc/advertisementsystem/backendutils/: Converter.java  GetParameter.java  SortDirectionUtil.java  SortParameter.java  UpdateParameter.java  ViewGetParameter.java  ViewSortParameter.java  ViewUpdateParameter.java
backend/backendutils/src/main/java/com/senlainc/advertisementsystem/backendutils/constants/: Constants.java
backend/controller/: pom.xml
backend/controller/src/main/java/com/senlainc/advertisementsystem/controller/: AdminController.java  AdvertisementController.java  AuthenticationController.java  CategoryController.java  CityController.java  CommentController.java  ControllerAspect.java  CountryController.java  MessageController.java  OrderController.java  ProfileController.java  PurchaseController.java  RatingController.java  UserController.java
backend/controller/src/test/java/com/senlainc/advertisementsystem/controller/: AdminControllerTest.java  AdvertisementControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CommentControllerTest.java  CountryControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  ProfileControllerTest.java  PurchaseControllerTest.java  RatingControllerTest.java  UserControllerTest.java
backend/controller/src/test/java/com/senlainc/advertisementsystem/controller/mocks/: AuthenticationFactoryMock.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/senlainc/advertisementsystem/dao/: AddressRepository.java  AdvertisementRepository.java  BaseRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  GenericDao.java  MessageRepository.java  OrderRepository.java  ProfileRepository.java  PurchaseRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
backend/daospec/: pom.xml
backend/daospec/src/main/java/com/senlainc/advertisementsystem/daospec/: AdvertisementSpecification.java  BaseRepositoryImpl.java  CategorySpecification.java  CommentRepositoryImpl.java  CountrySpecification.java  JpaAbstractDao.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
backend/daospec/src/test/java/com.senlainc.advertisementsystem.daospec/: AddressRepositoryTest.java  DaoApplicationTest.java  RoleRepositoryImplTest.java
backend/daospec/src/test/resources/db/changelog/changes/: ddl.sql  ddl.xml
backend/dto/: pom.xml
backend/exceptionhandling/: pom.xml
backend/exceptionhandling/src/main/java/com/senlainc/advertisementsystem/exceptionhandling/: ConfigAuthenticationEntryPoint.java  ControllerExceptionHandler.java  ErrorResponse.java  ResponseEntityBuilder.java
backend/mapper/: pom.xml
backend/mapper/src/main/java/com/senlainc/advertisementsystem/mapper/: AbstractMapper.java  AddressMapper.java  AdvertisementMapper.java  CategoryMapper.java  CityMapper.java  CommentMapper.java  CountryMapper.java  Mapper.java  MessageMapper.java  OrderMapper.java  OrderStatusMapper.java  ProfileMapper.java  PurchaseMapper.java  RatingMapper.java  RoleMapper.java  UserMapper.java
backend/model/: pom.xml
backend/serviceapi/: pom.xml
backend/serviceapi/src/main/java/com/senlainc/advertisementsystem/serviceapi/: AdvertisementService.java  AuthenticationService.java  CategoryService.java  CityService.java  CommentService.java  CountryService.java  MessageService.java  OrderService.java  ProfileService.java  PurchaseService.java  RatingService.java  UserService.java
backend/serviceimpl/: pom.xml
backend/serviceimpl/src/main/java/com/senlainc/advertisementsystem/serviceimpl/: AdvertisementServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  PurchaseServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
backend/serviceimpl/src/main/resources/: service.properties
backend/validatorapi/: pom.xml
backend/validatorapi/src/main/java/com/senlainc/advertisementsystem/validatorapi/: AdvertisementValidator.java  CategoryValidator.java  CityValidator.java  CommentValidator.java  CountryValidator.java  MessageValidator.java  OrderValidator.java  ProfileValidator.java  PurchaseValidator.java  RatingValidator.java  UserValidator.java  Validator.java
backend/validatorimpl/: pom.xml
backend/validatorimpl/src/main/java/com/senlainc/advertisementsystem/validatorimpl/: AbstractValidator.java  AdvertisementValidatorImpl.java  CategoryValidatorImpl.java  CityValidatorImpl.java  CommentValidatorImpl.java  CountryValidatorImpl.java  MessageValidatorImpl.java  OrderValidatorImpl.java  ProfileValidatorImpl.java  PurchaseValidatorImpl.java  RatingValidatorImpl.java  UserValidatorImpl.java
config/: pom.xml
config/src/main/java/com/senlainc/advertisementsystem/: AdvertisementSystemSpringbootApplication.java  ServletInitializer.java
config/src/main/java/com/senlainc/advertisementsystem/config/: AppConfig.java  DateTimeConfig.java  JpaConfig.java  LoggingConfig.java  SecurityConfig.java
config/src/main/resources/: application.properties  jwt.properties
config/src/main/resources/db/changelog/: db.changelog-master.xml
config/src/main/resources/db/changelog/changes/: ddl.sql  ddl.xml
jwtsecurity/: pom.xml
jwtsecurity/src/main/java/com/senlainc/advertisementsystem/jwtsecutiry/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
jwtsecurity/src/main/java/com/senlainc/advertisementsystem/jwtsecutiry/exception/: JwtAuthenticationException.java
jwtsecurity/src/main/java/com/senlainc/advertisementsystem/jwtsecutiry/userdetails/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
modelmapper/: pom.xml
modelmapper/src/main/java/com/senlainc/advertisementsystem/modelmapper/: ModelMapperAutoConfiguration.java
modelmapper/src/main/resources/: spring.factories
(+57 files in other folders)
