<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advertisementsystem-springboot</artifactId>
        <groupId>com.senlainc.advertisementsystem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>backendutils</module>
        <module>controller</module>
        <module>dao</module>
        <module>daospec</module>
        <module>model</module>
        <module>dto</module>
        <module>serviceapi</module>
        <module>serviceimpl</module>
        <module>mapper</module>
        <module>validatorapi</module>
        <module>validatorimpl</module>
        <module>exceptionhandling</module>
    </modules>

</project>